@import url(https://fonts.googleapis.com/css?family=Roboto:regular,500,700,900);

* {
	margin: 0;
	padding: 0;
}
ul,
li {
	list-style: none;
}
body {
	font-family: 'Roboto';
}

a {
	color: inherit;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

:root {
	--primary-color: #18181c;
	--secondary-color: #505050;
}

.container {
	max-width: 1480px;
	margin: 0 auto;
	padding: 0 1rem;
}

.header,
.footer {
	color: #fff;
	background-color: var(--primary-color);
	padding: 1rem;
}

.header__container {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header__title {
	font-size: 2rem;
	font-weight: 700;
}

.header__link {
}

.footer {
}

.footer__container {
}

.footer__copyright {
	text-align: center;
}

.main {
	min-height: calc(100vh - 70px - 51px);
	background-color: #f7f7fb;
}

.categories,
.meals {
	gap: 2rem;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	padding: 2rem 0;
}

.card {
	background-color: #fff;
	border-radius: 5px;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	transition: box-shadow 0.3s ease-in-out 0s;
}
.card:hover {
	box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.2);
}
.card__img {
	position: relative;
	padding-bottom: 62.5%;
}

.card__img img {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

.card__info {
	padding: 1rem;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	flex-grow: 1;
}

.card__description {
	flex-grow: 1;
}
.card__action {
	display: flex;
	align-items: center;
	gap: 0.5rem;
	justify-content: space-between;
	padding-top: 1rem;
}
.btn {
	padding: 0.75rem 2rem;
	border-radius: 5px;
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	cursor: pointer;
	border: none;
	display: flex;
	align-items: center;
	background-color: var(--primary-color);
	transition: background-color 0.3s ease-in-out 0s;
	letter-spacing: 0.1rem;
	color: #fff;
}

.btn_nav {
	padding-top: 2rem;
}

.btn_nav:last-child {
	padding-bottom: 2rem;
}

.card__button:hover {
	background-color: var(--secondary-color);
	text-decoration: none;
}

.card__title {
	flex-grow: 1;
}

.card__button {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-grow: 1;
}

.preloader,
.not-found {
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: calc(100vh - 70px - 51px);
}

.not-found {
	flex-direction: column;
	gap: 2rem;
}

.search {
	display: flex;
	padding: 2rem 0 0;
}
.search__input {
	flex-grow: 1;
	border-radius: 5px 0 0 5px;
	border: none;
	font-size: 1.25rem;
	padding: 0.3rem 1rem;
}
.search__button {
	border-radius: 0 5px 5px 0;
}
